<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/MyStylesheet.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Tienda - Artículos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Usuario <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <br>
    <form class="text-left border border-light p-5">
            <a href="#" class="btn btn-primary">Agregar</a>
    <div class="input-group">
            <div class="input-group-prepend">
                    <span class="input-group-text">Nombre del artículo</span>
                    <span class="input-group-text">Precio</span>
                    <span class="input-group-text">img</span>
                  </div>
            <div class="input-group-append" id="button-addon4">
              <button class="btn btn-outline-secondary" type="button">Cambiar</button>
              <button class="btn btn-outline-secondary" type="button">Quitar</button>
            </div>
          </div>
          <div class="input-group">
                <div class="input-group-prepend">
                        <span class="input-group-text">Nombre del artículo</span>
                        <span class="input-group-text">Precio</span>
                        <span class="input-group-text">img</span>
                      </div>
                <div class="input-group-append" id="button-addon4">
                  <button class="btn btn-outline-secondary" type="button">Cambiar</button>
                  <button class="btn btn-outline-secondary" type="button">Quitar</button>
                </div>
              </div>
              <div class="input-group">
                    <div class="input-group-prepend">
                            <span class="input-group-text">Nombre del artículo</span>
                            <span class="input-group-text">Precio</span>
                            <span class="input-group-text">img</span>
                          </div>
                    <div class="input-group-append" id="button-addon4">
                      <button class="btn btn-outline-secondary" type="button">Cambiar</button>
                      <button class="btn btn-outline-secondary" type="button">Quitar</button>
                    </div>
                  </div>
                  <div class="input-group">
                        <div class="input-group-prepend">
                                <span class="input-group-text">Nombre del artículo</span>
                                <span class="input-group-text">Precio</span>
                                <span class="input-group-text">img</span>
                              </div>
                        <div class="input-group-append" id="button-addon4">
                          <button class="btn btn-outline-secondary" type="button">Cambiar</button>
                          <button class="btn btn-outline-secondary" type="button">Quitar</button>
                        </div>
                      </div>
    </form>
</body>
</html>