<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/MyStylesheet.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Tienda - Cuenta</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Cuenta.html">Usuario <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="nav-item">
                <a class="nav-link" href="Carrito.html" style="color:white">Carro</a>
          </div>
        </div>
    </nav>
    <br>
    <p>Nombre:</p>
    <br>
    <p>Nombre de Usuario</p>
    <br>
    <br>
    <p>Pedidos:</p>
    <br>
    <div class="card mb-3" style="max-width: 1200px;">
            <div class="row no-gutters">
              <div class="col-md-2">
                <img src="img/sushi.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h5 class="card-title">Bento Box</h5>
                  <p class="card-text">Caja con muchos tipos de sushi</p>
                </div>
              </div>
            </div>
          </div>   
          <div class="card mb-3" style="max-width: 1200px;">
                <div class="row no-gutters">
                  <div class="col-md-2">
                    <img src="img/hamburguesa.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-10">
                    <div class="card-body">
                      <h5 class="card-title">Hamburguesa</h5>
                      <p class="card-text">Hamburguesa de res recien hecha</p>
                    </div>
                  </div>
                </div>
              </div>   
</body>
</html>